<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licensing Manager</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* Top bar stuff */
        .top-bar {
            width: 100%;
            height: 80px;
            background-color: rgb(0, 0, 0);
        }

        .top-bar a {
            float: right;
            display: block;
            text-align: center;
            padding: 20px;
            transition: all 0.3s ease;
            color: #33cccc;
            font-size: 36px;
            height: 50%;
        }

        .top-bar a:hover {
            height: 50%;
            background-color: #ffffff90;
            border-radius: 20px;
        }

        /* Main body */
        .container {
            background-color: #7f7f7f;
            height: 100%;
            width: 100%;
            position: fixed;
        }

        /* Window */
        .window {
            max-width: 50%;
            min-width: 500px;
            height: auto;
            background-color: #ffffff;
            margin: auto;
            margin-top: 120px;
            border-radius: 12px;
        }

        /* Input display */
        .input {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            max-width: 300px;
            height: auto;
            background-color: green;
        }

        .input label {
            font-size: 20px;
        }

        .input input {
            width: 50%;
            height: 20px;
        }

        .buttons {
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            height: auto;
            display: flex;
        }

        /* Individual buttons */
        .window button {
            margin: 5px;
            width: 110px;
            height: 30px;
            font-size: 15px;
            border: none;
            background-color: #33cccc;
            border-radius: 14px;
        }

        .window a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .window button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <img alt="Header" src="../static/header.png" style="padding:15px; height:60%; min-width:130px; max-width:20%">
        <a href="#"><img alt="Settings" src="../static/settings.png"></a>
        <a href="#"><img alt="Notifications" src="../static/notifications.png"></a>
    </div>

    <div class="container">
        <form action="/addRecord">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul style="text-align:center;">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}

            <div class="window">
                <h2 style="text-align:center; padding:20px 0 40px 0;">Create Account</h2>

                <div class="input">
                    <label for="uname"><b>First name:</b></label>
                    <input type="text" value="" placeholder="First name" name="firstName">
                    
                    <label for="uname"><b>Last name:</b></label>
                    <input type="text" value="" placeholder="Last name" name="lastName">
    
                    <label for="uname"><b>Username:</b></label>
                    <input type="text" value="" placeholder="Username" name="username">
    
                    <label for="pass"><b>Password</b></label>
                    <input type="password" value="" placeholder="Password" name="password">
                </div>

                <div class="buttons">
                    <form action="login.html">
                        <button type="submit">Confirm</button>
                    </form>
                    <button type="submit"><a href="/">Cancel</a></button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>