<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Licensing Manager</title>
  <link href="../static/atom.png" rel="shortcut icon">

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    /* top bar stuff */
    .top-bar {
      width: 100%;
      height: 80px;
      background-color: rgb(0, 0, 0);
    }

    .top-bar a {
      float: right;
      display: block;
      text-align: center;
      padding: 20px;
      transition: all 0.3s ease;
      color: #33cccc;
      font-size: 36px;
      height: 40px;
    }

    .top-bar a:hover {
      background-color: #ffffff90;
      border-radius: 20px;
    }

    .container {
      float: left;
      background-color: #141416;
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      position: fixed;
    }

    /* icon bar stuff */
    .icon-bar {
      z-index: 1;
      top: 1;
      left: 0;
      width: 80px;
      height: 1200px;
      overflow-x: hidden;
      position: fixed;
      background-color: rgb(0, 0, 0);
    }

    .icon-bar a {
      height: 40px;
      display: block;
      text-align: center;
      padding: 20px;
      transition: all 0.3s ease;
      color: #33cccc;
      font-size: 36px;
    }

    .icon-bar a:hover {
      background-color: #ffffff90;
      border-radius: 20px;
    }

    /* index stuff */
    .index {
      z-index: 0;
      top: 1;
      left: 0;
      width: 350px;
      height: 1200px;
      overflow-x: hidden;
      position: fixed;
      background-color: #333438;
    }

    .project {
      z-index: -1;
      top: 1;
      left: 18%;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      background-color: #7f7f7f;
      position: fixed;
    }
  </style>

</head>

<body style="background-color:#000000">

<div class="top-bar">
  <img alt="Header" src="../static/header.png" style="padding:15px;height:60%;min-width:130px; max-width:20%">

  <a href="#"><img alt="Settings" src="../static/settings.png"></a>
  <a href="#"><img alt="Notifications" src="../static/notifications.png"></a>
</div>

  <div class="container">

    <div class="icon-bar">
      <a href="#"><img alt="Home" src="../static/home.png" style="top:10px"></a>
      <a href="#"><img alt="Analysis" src="../static/analysis.png" style="top:10px"></a>
      <a href="#"><img alt="Compare" src="../static/arrows.png" style="top:10px"></a>
      <a href="#"><img alt="Eye" src="../static/eye.png" style="top:10px"></a>
      <a href="#"><img alt="Copy" src="../static/paper.png" style="top:10px"></a>
      <a href="#"><img alt="Share" src="../static/send.png" style="top:10px"></a>
    </div>

    <div class="index">

    </div>

    <div class="project">

    </div>

  </div>


</body>

</html>