<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licensing Manager</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* Top bar stuff */
        .top-bar {
            width: 100%;
            height: 80px;
            background-color: rgb(0, 0, 0);
        }

        .top-bar a {
            float: right;
            display: block;
            text-align: center;
            padding: 20px;
            transition: all 0.3s ease;
            color: #33cccc;
            font-size: 36px;
            height: 50%;
        }

        .top-bar a:hover {
            height: 50%;
            background-color: #ffffff90;
            border-radius: 20px;
        }

        /* Main body */
        .container {
            background-color: #7f7f7f;
            height: 100%;
            width: 100%;
            position: fixed;
        }

        /* Login window */
        .login-window {
            width: 500px;
            height: 250px;
            background-color: #ffffff;
            margin: auto;
            margin-top: 120px;
            border-radius: 12px;
        }

        .login-window button {
            width: 20%;
            height: 30px;
            font-size: 15px;
            margin-top: 30px;
            margin-left: 200px;
            border: none;
            background-color: #33cccc;
            border-radius: 14px;
        }

        .login-window button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <img src="Graphics/header.png" alt="Header" style="padding:15px; height:60%; min-width:130px; max-width:20%">
        <a href="#"><img src="Graphics/settings.png" alt="Settings"></a>
        <a href="#"><img src="Graphics/notifications.png" alt="Notifications"></a>
    </div>

    <div class="container">
        <form action="/login" method="POST">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            <div class="login-window">
                <h2 style="text-align:center; padding:20px 0 40px 0;">Login</h2>
                <label for="uname" style="font-size:20px; padding-left:20%;"><b>Username</b></label>
                <input type="text" value="" placeholder="username" name="username" style="height:20px; margin-left:5px;">
                <label for="pass" style="font-size:20px; padding-left:20%;"><b>Password</b></label>
                <input type="password" value="" placeholder="password" name="password"
                    style="height:20px; margin:20px 0 0 10px;">

                <form action="editor.html">
                    <button type="submit">Login</button>
                </form>
            </div>
        </form>
    </div>
</body>
</html>